<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Bàn cơ vua </title>
    <link rel="stylesheet" href="scc_banCoVua.css">
</head>
<body>
<form action="banCoVua.html" method="get">
    <table border="1" cellspacing="0">
        <tr>
            <td class="kb"></td>
            <td class="kb">1</td>
            <td class="kb">2</td>
            <td class="kb">3</td>
            <td class="kb">4</td>
            <td class="kb">5</td>
            <td class="kb">6</td>
            <td class="kb">7</td>
            <td class="kb">8</td>
            <td class="kb"></td>
        </tr>
        <tr>
            <td style="border: none">A</td>
            <td></td>
            <td class="chẵn"></td>
            <td></td>
            <td class="chẵn"></td>
            <td></td>
            <td class="chẵn"></td>
            <td></td>
            <td class="chẵn"></td>
            <td style="border: none">A</td>
        </tr>
        <tr>
            <td style="border: none">B</td>
            <td class="lẻ"></td>
            <td></td>
            <td class="lẻ"></td>
            <td></td>
            <td class="lẻ"></td>
            <td></td>
            <td class="lẻ"></td>
            <td></td>
            <td style="border: none">B</td>
        </tr>
        <tr>
            <td style="border: none">C</td>
            <td></td>
            <td class="chẵn"></td>
            <td></td>
            <td class="chẵn"></td>
            <td></td>
            <td class="chẵn"></td>
            <td></td>
            <td class="chẵn"></td>
            <td style="border: none">C</td>
        </tr>
        <tr>
            <td style="border: none">D</td>
            <td class="lẻ"></td>
            <td></td>
            <td class="lẻ"></td>
            <td></td>
            <td class="lẻ"></td>
            <td></td>
            <td class="lẻ"></td>
            <td></td>
            <td style="border: none">D</td>
        </tr>
        <tr>
            <td style="border: none">E</td>
            <td></td>
            <td class="chẵn"></td>
            <td></td>
            <td class="chẵn"></td>
            <td></td>
            <td class="chẵn"></td>
            <td></td>
            <td class="chẵn"></td>
            <td style="border: none">E</td>
        </tr>
        <tr>
            <td style="border: none">F</td>
            <td class="lẻ"></td>
            <td></td>
            <td class="lẻ"></td>
            <td></td>
            <td class="lẻ"></td>
            <td></td>
            <td class="lẻ"></td>
            <td></td>
            <td style="border: none">F</td>
        </tr>
        <tr>
            <td style="border: none">G</td>
            <td></td>
            <td class="chẵn"></td>
            <td></td>
            <td class="chẵn"></td>
            <td></td>
            <td class="chẵn"></td>
            <td></td>
            <td class="chẵn"></td>
            <td style="border: none">G</td>
        </tr>
        <tr>
            <td style="border: none">H</td>
            <td class="lẻ"></td>
            <td></td>
            <td class="lẻ"></td>
            <td></td>
            <td class="lẻ"></td>
            <td></td>
            <td class="lẻ"></td>
            <td></td>
            <td style="border: none">H</td>
        </tr>
        <tr>
            <td class="kb"></td>
            <td class="kb">1</td>
            <td class="kb">2</td>
            <td class="kb">3</td>
            <td class="kb">4</td>
            <td class="kb">5</td>
            <td class="kb">6</td>
            <td class="kb">7</td>
            <td class="kb">8</td>
            <td class="kb"></td>
        </tr>
    </table>
</form>
</body>
</html>